apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchbase-auth
  namespace: couchbase
spec:
  encryptedData:
    password: AgAaoRehIL5DgSe4s95qofvRcq8VjBODkJ6hMW4HJz9VnrAag4xYzNr4u3ntwN2SyfuPBp16ypu1SCSqur6y1Na/P1ZqlLiXLW8IPo31g73WLff4Nzr7hsZ7PjbFUtI2Gx64JcPpRw29XmEsUQmwuhkFJYXOfsy6Qx+2v7sJmA8ojjqjpN5SdSz54I9X0DMY3X/SQEY+709KxB77pxsg7oBhxDNfJ6fEeaov8QqesrAnTk+fD8x0tsq5ZE7VaL6Mm1Tcq6HhopS7nCNMQGiaRBFStbGh4lKP9nFB/X0PBN8lwUZ5eeEg1bSlGSe7PPEwRxyLDBwkD/WKvlCvP2/suG2NvsJfiVzl/NA5003jd5NJUE4uJAfrzOqJo1VqFgd81SfOxSibvl9pITDoQZoEa66hIi4TuRHQlLyQPKXE1w2bPVcqKCIbvLINxA5diyTxmizki0i0YLTUAs/rnFPSQVhAVyDYYCh1md2oWz8GS4GCOpchlxyAAHOWMWDjFfXgfvJy98KN0PJQJxZsuCKZgpZPyz3+9+b++kQ74ykWPllflLo/RwK4ehaK7LMCvxgAe0Z4iFHPXVEyxcnh4Lal2P8fI5qY+cUKAg13388vfVXXBOfo9kNodKfHUwD3HOg2XbpyHDhdmC4G1d9DqcZwXGhIN9/xi+sZkpVxAHR7Jra4M4ZU+Yr5Y813jITAYfYeH2BNQU3XThca5gP7fYg6
    username: AgCUJNNMEg+3oknbuBpIWlJ+Y8rbEBh4+Lp4JvWHt4Ep7EzEXNeY7z/zkRvJEdW8hlskOUwocfzuFI2E1fdE6JMQvlZJvG5rkG6VfjhQ2I6AGAjrxaDCdLVybf0PF8l25QtoOrarJ5IVBelLcO2STvUFoN22CjpBnGWakEJIHu62kq6X03mmK398EwwMD2UFlSkkC2LyXTCJcO7SBmrEoKKY12aUa2CQdCPXC99nVbG2f2Pzq7MWBsvPie6Wis7pYZZDaFGlvBLXlk3AXT1l7BrSwcCmSDV2W+IjGDePMdanGGSp6aXw4v3eRQE3NmiG2HJMroMewAzinjtO3879XDTT9nz91sbyJSYmHbI7Qf7i5LifNIF5vkXCWlvC1V4Nv8mc3yUBRCGZYPGXD7VI6VDT2VtJFEiHxce5Ub6lVxDWymDgyqOvfMKkcUjExNLe8+o/Zgq+lE+SMcKyTntMwoGB0JHE4mxfxo8InUsrSL8EYUyTb1R95gj7MIBNtfnk4DX+8c0gLLnTpTk+v7kSGBUu9RPNRSRPFWuNP8SlEc3llkQRMWi5Bsqre5yXXprNOmwf3aLinGJtemYcxINnV8edjvw8j90Sk/opVTu4oOfltDwpPYxvI6OFeCUbcqRLKxo8I6BQS8YcXGRBNbrIsPjfEaeQyUlOZlhQOo/p8b/1Ct2VF29i69ml6eU3SR1FR53nV39t8A==
  template:
    metadata:
      creationTimestamp: null
      name: couchbase-auth
      namespace: couchbase
    type: Opaque

